tile.enderthing.blockEnderKeyChest.name=Ender Key Chest
container.enderthing.global.name=Global Ender Inventory
container.enderthing.private.name=Private Ender Inventory
item.enderthing.enderKey.name=Ender Key
item.enderthing.enderLock.name=Ender Lock
item.enderthing.enderPack.name=Ender Pack
item.enderthing.enderCard.name=Ender Security Card
itemGroup.tabEnderthing=Enderthing... Things

tooltip.enderthing.colorMissing=The color depends on the wools used.
tooltip.enderthing.colors=Colors: %s, %s, %s
tooltip.enderthing.private=Private

tooltip.enderthing.enderKeyChest.rightClick=Craft an Ender Lock and Shift-rightclick on a vanilla chest.
tooltip.enderthing.enderKey.rightClick=Shift-Rightclick on a vanilla ender chest to open the shared inventory.
tooltip.enderthing.enderLock.rightClick=Shift-Rightclick on a ender chest to set or replace the color key.
tooltip.enderthing.enderPack.rightClick=Rightclick to open the shared inventory.
tooltip.enderthing.enderCard.rightClick1=Shift-Rightclick on air to bind.
tooltip.enderthing.enderCard.rightClick2=Shift-Rightclick on a private chest to bind it to you and allow automation.
tooltip.enderthing.enderCard.unbound=Unbound
tooltip.enderthing.enderCard.bound1=Bound to: %s
tooltip.enderthing.enderCard.bound2=Bound to: %s (%s)

text.enderthing.enderCard.bound=Card is now bound to: %s
text.enderthing.enderChest.bound=Chest is now bound to: %s