tile.enderthing.ender_key_chest.name=Cofre con Llave de Ender

container.enderthing.global.name=Inventario de Ender Público
container.enderthing.private.name=Inventario de Ender Privado

item.enderthing.ender_key.name=Llave de Ender
item.enderthing.ender_lock.name=Cerradura de Ender
item.enderthing.ender_pack.name=Mochila de Ender
item.enderthing.ender_card.name=Tarjeta de Seguridad
itemGroup.tabEnderthing=Cosas de Enderthing

tooltip.enderthing.colorMissing=El color depende de la lana utilizada, aunque se puede cambiar mas tarde.
tooltip.enderthing.colors=Colores: %s, %s, %s
tooltip.enderthing.private=Privado

tooltip.enderthing.ender_key_chest.rightClick=Crea una Cerradura de Ender y usala agachándote en un Cofre de Ender regular.
tooltip.enderthing.ender_key.rightClick=Usala agachándote en un Cofre de Ender regular para abrir el inventario compartido.
tooltip.enderthing.ender_lock.rightClick=Usalo agachándote en un Cofre de Ender para definir o sustituir el código.
tooltip.enderthing.ender_pack.rightClick=Usalo para abrir el inventario compartido.
tooltip.enderthing.ender_card.rightClick1=Usalo agachándote y mirando al aire para vincularla a ti.
tooltip.enderthing.ender_card.rightClick2=Usalo agachándote en un Cofre de Ender privado para vincularlo y permitir automatización.
tooltip.enderthing.ender_card.unbound=Sin vincular
tooltip.enderthing.ender_card.bound1=Vinculado a: %s
tooltip.enderthing.ender_card.bound2=Vinculado a: %s (%s)

text.enderthing.ender_card.bound=La tarjeta ahora está vinculada a ti
text.enderthing.ender_chest.bound1=El cofre ahora está vinculado a: %s
text.enderthing.ender_chest.bound2=El cofre ahora está vinculado a: %s (%s)
